<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="practice.css">

    <title>Responsive design with CSS</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="current" id="homelink"><a href="#">Home</a></li>
                <li><a href="#">Portfplio</a></li>
                <li><a href="#">About</a></li>
                <li id="bloglink"><a href="#">Blog</a></li>
                <li class="no-btm-border" id="connectlink"><a href="#">Connect</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <h1>This is a responsive page!</h1>
        <h3>You can View it on different devices</h3>
    </main>
    <footer></footer>
</body>
</html>